<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/choose_place_hot"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/place_choice"
        style="@style/place_choice"
        android:text="热门目的地" />

</LinearLayout>